# AuthService

./: AuthService.sln  Program.cs  README.md
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  AuthServiceTests.cs
AuthService/Controllers/: AuthController.cs  UsersController.cs
AuthService/Data/: SeedData.cs
AuthService/Migrations/: 20250228172619_UpdateUserMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/DTOs/: AuthRequests.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: UserRepository.cs
AuthService/Repositories/Interfaces/: IUserRepository.cs
AuthService/Services/: AuthService.cs  UserService.cs
AuthService/Services/Interfaces/: IAuthService.cs  IUserService.cs
Controllers/: AuthController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtSettings.cs
Mappers/: MappingProfile.cs
Migrations/: 20250228172619_UpdateUserMigration.Designer.cs
Models/: User.cs
Models/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
